<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9a08f7ac-9513-47f5-9f24-13af4a237ab5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <Content Remove="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-300.svg" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-300.woff2" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-500.svg" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-500.woff2" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-600.svg" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-600.woff2" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-700.svg" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-700.woff2" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-800.svg" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-800.woff2" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-900.svg" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-900.woff2" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-italic.svg" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-regular.svg" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.svg" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.woff2" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.svg" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.svg" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery-ui.min.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.svg" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.woff2" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.svg" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.svg" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\vendor\jquery\jquery-ui.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

</Project>
