# Primeflix-Identity

.github/workflows/: production_primeflix-identity-server.yml
IdentityServer/: ApplicationDbContextSeed.cs  Configuration.cs  IdentityAppDbContext.cs  IdentityAppDbContextSeed.cs  IdentityConfiguration.cs  IdentityConfigurationProduction.cs  IdentityServer.csproj  IdentityServer.sln  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: AuthController.cs  OidcConfigurationController.cs
IdentityServer/Extensions/: IUrlHelperExtensions.cs  ModelStateExtensions.cs
IdentityServer/Identity/: ApplicationUser.cs
IdentityServer/Interfaces/: IEmailService.cs  INotificationService.cs
IdentityServer/Migrations/: 20211228232320_InitialCreate.Designer.cs  20211228232320_InitialCreate.cs  20211229002650_extraConfig.Designer.cs  20211229002650_extraConfig.cs  IdentityAppDbContextModelSnapshot.cs
IdentityServer/Models/: EmailRequest.cs
IdentityServer/Options/: EmailOptions.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Properties/ServiceDependencies/primeflix-identity-server - Web Deploy/: profile.arm.json
IdentityServer/Services/: EmailService.cs  NotificationService.cs
IdentityServer/ViewModels/Auth/: ExternalRegisterViewModel.cs  IdentityViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordResultViewModel.cs  ResetPasswordViewModel.cs  RetrievePasswordResultViewModel.cs  RetrievePasswordViewModel.cs
IdentityServer/Views/Auth/: ExternalRegister.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordResult.cshtml  RetrievePassword.cshtml  RetrievePasswordResult.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
IdentityServer/wwwroot/css/: style.css
